AppDemo/AppDemo/Views/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:AppDemo"
            xmlns:page="clr-namespace:AppDemo.Views"
            x:Class="AppDemo.Views.User"
            BarBackgroundColor="Aqua"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            >
    <page:TableUser IconImageSource="{local:Resource AppDemo.img.home.png}"/>
    <page:Adduser IconImageSource="{local:Resource AppDemo.img.home.png}"/>
    <ContentPage Title="Tài khoản" IconImageSource="{local:Resource AppDemo.img.home.png}" >
        <StackLayout Padding="0" >
            <Frame BackgroundColor="Aqua" HorizontalOptions="FillAndExpand" HeightRequest="30">
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Label></Label>
                    <Label Text="Tài khoản" Grid.Column="1" TextColor="Black" FontSize="28" HorizontalOptions="Fill"/>
                    <Image x:Name="ImClick" Source="{local:Resource AppDemo.img.home.png}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </FlexLayout>
            </Frame>
            <FlexLayout Direction="Row" JustifyContent="Center" BackgroundColor="White" HeightRequest="80" AlignItems="Start" >

                <Image Source ="{local:Resource AppDemo.img.home.png}" HeightRequest="70" WidthRequest="80" BackgroundColor="Transparent" />
                <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="Center" AlignItems="Start" >
                    <Label Text="AVC" FontSize="24" />
                    <Label Text="21321" FontSize="18" />
                </FlexLayout>
            </FlexLayout>
            <Button HeightRequest="50" Margin="0" Padding="0" Text="Chức năng" ImageSource="{local:Resource AppDemo.img.home.png}" BackgroundColor="White" TextColor="DarkBlue" HorizontalOptions="Start">

            </Button>
            <FlexLayout Direction="Row" JustifyContent="Start" BackgroundColor="White" HeightRequest="50" AlignItems="Center">
                <Image Source="{local:Resource AppDemo.img.home.png}"/>
                <Label Text="Đổi mật khẩu" FlexLayout.Grow="1" TextColor="DarkBlue" />
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="Center" BackgroundColor="White" HeightRequest="50" AlignItems="Center">
                <Image Source="{local:Resource AppDemo.img.home.png}"/>
                <Label Text="Làm mới" FlexLayout.Grow="1" TextColor="DarkBlue" />
            </FlexLayout>
            <FlexLayout Direction="Row" JustifyContent="Start" BackgroundColor="White" HeightRequest="50" AlignItems="Center">
                <Image Source="{local:Resource AppDemo.img.home.png}"/>
                <Label Text="Khác" FlexLayout.Grow="1" TextColor="DarkBlue" />
            </FlexLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>